#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsfonts}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 2
\use_package stackrel 0
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Flight Mechanics Review
\end_layout

\begin_layout Subsection
a) General Rigid Body Dynamics Equations in 3D (12 Equations)
\end_layout

\begin_layout Standard
A rigid body in 3D is fully described by 12 equations, split equally into
 6 kinetic (dynamics) and 6 kinematic (geometric) equations.
\end_layout

\begin_layout Subsubsection*
Kinetic Equations (Dynamics)
\end_layout

\begin_layout Standard
These equations govern the forces and moments acting on the body.
\end_layout

\begin_layout Subsubsection
Translational Dynamics (Newton's Second Law)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{u}=\left(F_{\mathrm{x}}/m\right)+r\cdot v-q\cdot w
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{v}=\left(F_{\gamma}/m\right)+p\cdot w-r\cdot u
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{w}=(Fz/m)+q\cdot u-p\cdot v
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $u,v,w=$
\end_inset

 Velocity components along the body 
\begin_inset Formula $x-,y-$
\end_inset

, and 
\begin_inset Formula $z$
\end_inset

-axes 
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{\mathrm{x}},F_{\gamma},Fz=$
\end_inset

 External force components along the body axes 
\end_layout

\begin_layout Itemize
\begin_inset Formula $m=$
\end_inset

 Mass of the body 
\end_layout

\begin_layout Itemize
\begin_inset Formula $p,q,r=$
\end_inset

 Angular velocity components about the body x -, y -, and z -axes 
\end_layout

\begin_layout Subsubsection
Rotational Dynamics (Euler's Equations)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{p}=\left(1/I_{\mathrm{x}}\right)\cdot\left[M_{\mathrm{x}}+\left(I_{\gamma}-Iz\right)\cdot q\cdot r\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{q}=\left(1/I_{\gamma}\right)\cdot\left[M_{\gamma}+\left(Iz-I_{\mathrm{x}}\right)\cdot r\cdot p\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{r}=(1/Iz)\cdot\left[Mz+\left(I_{\mathrm{x}}-I_{\gamma}\right)\cdot p\cdot q\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{\mathrm{x}},I_{\gamma},Iz=$
\end_inset

 Moments of inertia about the body axes 
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{\mathrm{x}},M_{\gamma},Mz=$
\end_inset

 External moment components about the body axes 
\end_layout

\begin_layout Subsubsection*
Kinematic Equations (Geometry)
\end_layout

\begin_layout Standard
These equations relate the velocities and angular rates to the changes in
 position and orientation.
\end_layout

\begin_layout Subsubsection
Translational Kinematics (Position Updates)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\mathrm{x}}=u\cdot\cos\theta\cdot\cos\psi+v\cdot(\sin\varphi\cdot\sin\theta\cdot\cos\psi-\cos\varphi\cdot\sin\psi)+w\cdot(\cos\varphi\cdot\sin\theta\cdot\cos\psi+\sin\varphi\cdot\sin\psi)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\mathrm{y}}=u\cdot\cos\theta\cdot\sin\psi+v\cdot(\sin\varphi\cdot\sin\theta\cdot\sin\psi+\cos\varphi\cdot\cos\psi)+w\cdot(\cos\varphi\cdot\sin\theta\cdot\sin\psi-\sin\varphi\cdot\cos\psi)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\mathrm{z}}=-u\cdot\sin\theta+v\cdot\sin\varphi\cdot\cos\theta+w\cdot\cos\varphi\cdot\cos\theta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x,y,z=$
\end_inset

 Inertial (earth-fixed) coordinates 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi,\theta,\psi=$
\end_inset

 Euler angles (roll, pitch, yaw)
\begin_inset Newline newline
\end_inset

 
\begin_inset Graphics
	filename 2025_02_14_6d0761894995bbdc62abg-2

\end_inset

 
\end_layout

\begin_layout Subsubsection
Rotational Kinematics (Euler Angle Rates)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\varphi}=p+q\cdot\sin\varphi\cdot\tan\theta+r\cdot\cos\varphi\cdot\tan\theta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta=q\cdot\cos\varphi-r\cdot\sin\varphi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi=(q\cdot\sin\varphi+r\cdot\cos\varphi)/\cos\theta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These 12 equations together comprehensively describe the motion of a rigid
 body in 3D space.
\end_layout

\begin_layout Subsection
b) Classification into Kinetics and Kinematics 
\begin_inset Newline newline
\end_inset

 Kinetic Equations (6 in total):
\end_layout

\begin_layout Itemize
Equations (1) - (3): Translational dynamics 
\end_layout

\begin_layout Itemize
Equations (4) - (6): Rotational dynamics 
\end_layout

\begin_layout Standard
Kinematic Equations (6 in total):
\end_layout

\begin_layout Itemize
Equations (7) - (9): Relate body velocities (expressed in body frame) to
 inertial position changes 
\end_layout

\begin_layout Itemize
Equations (10) - (12): Relate body angular rates to Euler angle rates 
\end_layout

\begin_layout Subsection
c) Additional Equations for Fixed-Wing Airplane Equations of Motion (EOM)
\end_layout

\begin_layout Standard
To specialize the general RBD equations for a fixed-wing airplane, the following
 are added: •
\end_layout

\begin_layout Subsubsection
Aerodynamic Force and Moment Models:
\end_layout

\begin_layout Standard
Aerodynamic forces are expressed as functions of dynamic pressure, wing
 area, and non-dimensional coefficients (e.g., 
\begin_inset Formula $Cx,Cy,Cz$
\end_inset

 ).
 Similarly, aerodynamic moments (roll 
\begin_inset Formula $L$
\end_inset

, pitch 
\begin_inset Formula $M$
\end_inset

, yaw 
\begin_inset Formula $N$
\end_inset

 ) are modeled using coefficients that depend on angle of attack, sideslip,
 and control surface deflections.
\end_layout

\begin_layout Subsubsection
- Gravitational Force Projection:
\end_layout

\begin_layout Standard
The weight of the airplane is resolved along the body axes via the transformatio
n from the inertial (or earthfixed) frame.
\end_layout

\begin_layout Subsubsection
Velocity-to-Angle Relationships:
\end_layout

\begin_layout Standard
Equations that relate the components of velocity in the body frame to the
 airspeed, angle of attack ( 
\begin_inset Formula $\alpha$
\end_inset

 ), and sideslip angle ( 
\begin_inset Formula $\beta$
\end_inset

 ).
\end_layout

\begin_layout Itemize
Control Input Effects: 
\end_layout

\begin_layout Standard
Additional relations that quantify how control surface deflections affect
 the aerodynamic forces and moments.
\end_layout

\begin_layout Subsection
d) Assumptions in Deriving Airplane Equations of Motion.
\end_layout

\begin_layout Standard
Common assumptions include:
\end_layout

\begin_layout Itemize
Rigid Body Approximation: The aircraft is assumed not to deform.
 
\end_layout

\begin_layout Itemize
Constant Mass and Inertia: Effects of fuel burn or payload shifts are neglected.
 
\end_layout

\begin_layout Itemize
Quasi-Steady Aerodynamics: Aerodynamic forces and moments are assumed to
 respond instantaneously to changes in flight conditions.
 
\end_layout

\begin_layout Itemize
Small Perturbations: Linearization is often performed around a trim condition.
 
\end_layout

\begin_layout Itemize
Neglection of High-Order Effects: Compressibility, viscous effects, and
 higher-order nonlinearities are typically ignored in preliminary analyses.
 
\end_layout

\begin_layout Itemize
Uniform Atmospheric Conditions: The air is assumed to have steady and uniform
 properties.
 
\end_layout

\begin_layout Subsection
e) Mathematical Classification of the Airplane EOM.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Order 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The equations are represented as first-order differential equations in state-spa
ce form.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
They are Ordinary Differential Equations (ODEs), with time being the independent
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
variable.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linearity 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The full equations are nonlinear, although linearization is common near
 steady flight 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conditions.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coupling 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The equations are generally coupled, as translational and rotational dynamics
 interact.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Under certain assumptions (such as decoupling of longitudinal and lateral-direct
ional 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dynamics), the equations can be simplified to an uncoupled form.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
f) Difference Between Body Axes and Earth (Inertial) Axes.
\end_layout

\begin_layout Subsubsection
- Body Axes:
\end_layout

\begin_layout Standard
A coordinate system fixed to the airplane, typically defined as:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

 - axis: along the fuselage (forward), 
\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 - axis: towards the right wing, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $z$
\end_inset

-axis: downward.
 
\end_layout

\begin_layout Standard
The body axes rotate with the aircraft.
\end_layout

\begin_layout Subsubsection
Earth (Inertial) Axes: 
\end_layout

\begin_layout Standard
A fixed or quasi-fixed coordinate system relative to the Earth, often defined
 as North-East-Down (NED) or a similar scheme, serving as an absolute reference
 frame.
\end_layout

\begin_layout Subsection
g) Difference Between Pitch Angle ( 
\begin_inset Formula $\theta$
\end_inset

 ) vs.
 Angle of Attack 
\begin_inset Formula $(\alpha)$
\end_inset

 and Sideslip Angle ( 
\begin_inset Formula $\beta$
\end_inset

 ) vs.
 Heading Angle ( 
\begin_inset Formula $\psi$
\end_inset

 ).
\end_layout

\begin_layout Subsubsection
Pitch Angle ( 
\begin_inset Formula $\theta$
\end_inset

 ) vs.
 Angle of Attack ( 
\begin_inset Formula $\alpha$
\end_inset

 ):
\end_layout

\begin_layout Standard
The pitch angle 
\begin_inset Formula $\theta$
\end_inset

 is the orientation of the aircraft's longitudinal axis relative to the
 horizon, while the angle of attack 
\begin_inset Formula $\alpha$
\end_inset

 is the angle between the chord line (or x-axis) and the oncoming airflow.
 In steady, coordinated flight these angles are related, but during maneuvers
 or in the presence of wind, they can differ significantly.
\end_layout

\begin_layout Subsubsection
Sideslip Angle ( 
\begin_inset Formula $\beta$
\end_inset

 ) vs.
 Heading Angle ( 
\begin_inset Formula $\psi$
\end_inset

 ):
\end_layout

\begin_layout Standard
The sideslip angle 
\begin_inset Formula $\beta$
\end_inset

 is the angle between the aircraft's longitudinal axis and the relative
 wind, whereas the heading angle 
\begin_inset Formula $\psi$
\end_inset

 is the navigational direction of the aircraft relative to a fixed reference
 (such as geographic North).
\end_layout

\begin_layout Subsection
h) Attitude Representations: Advantages and Disadvantages
\end_layout

\begin_layout Subsubsection
- Euler Angles:
\end_layout

\begin_layout Itemize
Advantages: Intuitive (roll, pitch, yaw) and straightforward.
 
\end_layout

\begin_layout Itemize
Disadvantages: Suffer from singularities (gimbal lock) when, for example,
 the pitch angle approaches 
\begin_inset Formula $\pm90$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
- Direction Cosine Matrix (DCM):
\end_layout

\begin_layout Itemize
Advantages: No singularity issues and provides a full transformation matrix.
 
\end_layout

\begin_layout Itemize
Disadvantages: Requires 9 elements along with orthogonality constraints,
 which can complicate numerical implementation.
 
\end_layout

\begin_layout Subsubsection
- Quaternions:
\end_layout

\begin_layout Itemize
Advantages: Compact (4 parameters), computationally efficient, and free
 from singularities.
 
\end_layout

\begin_layout Itemize
Disadvantages: Less intuitive and involve a double-cover issue (i.e., 
\begin_inset Formula $q$
\end_inset

 and -q represent the same orientation).
 
\end_layout

\begin_layout Itemize
Axis-Angle Representation: 
\end_layout

\begin_layout Itemize
Advantages: Provides a clear geometric interpretation (rotation by a specific
 angle about a fixed axis).
 
\end_layout

\begin_layout Itemize
Disadvantages: Less practical for sequential rotations or for numerical
 integration when rotations are small.
 
\end_layout

\end_body
\end_document
